# Set the default terminal terminfo
set -g default-terminal "screen-256color"
# Enable scrolling
set -g mouse on

# Changer leader key from Ctrl+b to Ctrl+a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
